<collection xmlns="http://exist-db.org/collection-config/1.0">


<!-- Full indexes, still some strange characters at Latitude/Longitude but apparently works-->
<!-- New Range indexes -->

    <index xmlns:q="http://www.fdsn.org/xml/station/1">
        <range>
            <create qname="q:Latitude" type="xs:double"/>
            <create qname="q:Longitude" type="xs:double"/>
            <create qname="q:CreationDate" type="xs:dateTime"/>
            <create qname="q:TerminationDate" type="xs:dateTime"/>
            <create qname="@startDate" type="xs:dateTime"/>
            <create qname="@endDate" type="xs:dateTime"/>
            <create qname="@code" type="xs:string"/>
            <create qname="@locationCode" type="xs:string"/>
        </range>
    </index>

<!--        Legacy (old) range index -->
<!-- FIXME Latitude and Longitude do not work (xs:string? ) -->
<!--    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">-->
<!--        <fulltext default="none" attributes="false"/>-->
<!--            <create qname="Latitude" type="xs:double"/>-->
<!--            <create qname="Longitude" type="xs:double"/>-->
<!--            <create qname="CreationDate" type="xs:dateTime"/>-->
<!--            <create qname="TerminationDate" type="xs:dateTime"/>-->
<!--            <create qname="@startDate" type="xs:dateTime"/>-->
<!--            <create qname="@endDate" type="xs:dateTime"/>-->
<!--            <create qname="@code" type="xs:string"/>-->
<!--            <create qname="@locationCode" type="xs:string"/>-->
<!--    </index>-->


<!--    <triggers> -->
<!--        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/> -->
<!--        <trigger event="create,delete,update,copy,move" class="org.exist.versioning.VersioningTrigger"> -->
<!--            <parameter name="overwrite" value="yes"/> -->
<!--        </trigger> -->
<!--    </triggers> -->

    
</collection>
